# Mobile-Programming

Recommendation/: settings.gradle
Recommendation/app/: build.gradle
Recommendation/app/src/main/: AndroidManifest.xml
Recommendation/app/src/main/java/com/example/recommendation/: CreateFragment.kt  FilterFragment.kt  HomeFragment.kt  MainActivity.kt  Recommendation.kt  Repository.kt  TypeEnum.kt  UpdateFragment.kt
Recommendation/app/src/main/java/com/example/recommendation/DAO/: RecommendationDao.kt  RecommendationRoomDatabase.kt
Recommendation/app/src/main/java/com/example/recommendation/WebSocket/: WebSocket.kt
Recommendation/app/src/main/java/com/example/recommendation/adapter/: ItemAdapter.kt
Recommendation/app/src/main/java/com/example/recommendation/data/: Datasource.kt
Recommendation/app/src/main/java/com/example/recommendation/model/: Recommendation.kt  TypeEnum.kt
Recommendation/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_home_24.xml
Recommendation/app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_filter.xml  fragment_home.xml  fragment_update.xml  list_item.xml
Recommendation/app/src/main/res/menu/: nav_menu.xml
Recommendation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Recommendation/app/src/main/res/values-night/: themes.xml
Recommendation/gradle/wrapper/: gradle-wrapper.properties
kiddoz_in_flutter/: README.md  pubspec.yaml
kiddoz_in_flutter/android/app/: build.gradle
kiddoz_in_flutter/android/app/src/debug/: AndroidManifest.xml
kiddoz_in_flutter/android/app/src/main/: AndroidManifest.xml
kiddoz_in_flutter/android/app/src/main/kotlin/com/example/kiddoz_in_flutter/: MainActivity.kt
kiddoz_in_flutter/ios/Runner/: Info.plist
kiddoz_in_flutter/ios/Runner.xcodeproj/: project.pbxproj
kiddoz_in_flutter/lib/: CreateForm.dart  CreatePage.dart  FilterPage.dart  HomePage.dart  UpdateForm.dart  UpdatePage.dart  main.dart
kiddoz_in_flutter/lib/utils/: Recommendation.dart  Repo.dart  TypeEnum.dart
kiddoz_in_flutter/linux/: CMakeLists.txt  my_application.cc
kiddoz_in_flutter/macos/Runner.xcodeproj/: project.pbxproj
kiddoz_in_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
kiddoz_in_flutter/macos/Runner/Configs/: AppInfo.xcconfig
kiddoz_in_flutter/test/: widget_test.dart
kiddoz_in_flutter/web/: index.html  manifest.json
kiddoz_in_flutter/windows/: CMakeLists.txt
kiddoz_in_flutter/windows/runner/: Runner.rc  main.cpp
server/: build.gradle
server/src/main/java/com/example/server/: IRepository.java  Recommendation.java  RecommendationController.java  RecommendationService.java  WebSocketConfig.java
server/src/main/resources/: application.properties
